# ci-test

./: .travis.yml  pom.xml
.circleci/: config.yml
src/main/java/ci/: Application.java
src/main/java/ci/controller/: HelloController.java
src/main/java/ci/service/: HelloService.java  HelloServiceImp.java
src/test/java/ci/service/: HelloServiceImpTest.java
